schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  node(id: ID!): Node!
  checkToken(token: String!): User!
}

# Объект с ID
interface Node {
  id: ID!
}

# Товар в каталоге
type Product implements Node {
  # Уникальный идентификатор товара
  id: ID!
}

type Mutation {
  createProduct: Product!
  removeProduct(id: ID!): Boolean!

  createUser(pass: String!): User!
  createToken(id: ID!, pass: String!) String!
}

type User implements Node {
  id: ID!
  pass: String!
  active: Boolean!
}
